# Required settings
# -----------------
token = NjgwNjkwMDgzOTIxMzk1NzEy.XntdHQ.fvY3egSSJKOqYg59MSiJW02eMGo
mainGuildId = 642365562999144458
mailGuildId = 666118756719656971
logChannelId = 666121003952242712

# Add new options below this line:
# ---------------------------------

